# ====== App ======
APP_ENV=dev            # local|dev|staging|prod
DEBUG=True

# ====== Database dev (asyncpg) ======
DB_HOST=localhost
DB_PORT=
DB_USER=postgres
DB_PASSWORD=yourpass
DB_NAME=postgres
DB_SSLMODE=require   # минимально безопасно;
DB_BOOTSTRAP_SCHEMA=false  # включить только локально/на первом запуске dev
DB_POOL_PRE_PING=true
DB_POOL_RECYCLE=0
RUN_MIGRATIONS_ON_STARTUP=true  # автоматическая миграция схемы БД при старте приложения (prod - false)

# ====== Telegram (обязательно) ======
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_ID=
TELEGRAM_USE_WEBHOOK=false  # true - для продакшена (рекомендуется), false - для локальной разработки

# ====== Telegram WebHook ======
WEBHOOK_PREFIX=
WEBHOOK_SLUG=secret_slug
WEBHOOK_SECRET_TOKEN=your_secret_token
WEBHOOK_PORT=

# ====== DeepSeek (обязательно, если используешь) ======
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=
DEEPSEEK_MODEL=

# ====== Sentry (опционально) ======
SENTRY_DSN=

# ====== FastAPI / Backend ======
ALLOWED_HOSTS=localhost,127.0.0.1
SERVE_STATIC_FROM_APP=false  # true - если статика (фронтенд) собирается в папку static внутри FastAPI-приложения
UVICORN_WORKERS=1  # количество воркеров uvicorn (рекомендуется = числу CPU)

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# ====== Данные админа ======
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
ADMIN_CREATE_ON_STARTUP=true

# ====== Данные для хэширования пароля ======
PASSWORD_PEPPER=some_random_pepper_string

# ====== Redis ======
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=supersecret
REDIS_URL=redis://:supersecret@redis:6379/0